<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador</title>
    <link rel="stylesheet" href="assets/css/styte.css">
</head>
<body>
    <div class="container">
        <h2>
            Gerador de curiosidades
        </h2>

            <div class="input-group">
              <div class="input-field">
                <label for="Gerador"></label>
                <Input id= "Gerador" type="text" name="Gerador" ></Input>
              </div>
         
            </div>
            
    <button id="generate">Gerar</button>
    
    <div id="result">
        <span>

        </span>
    </div>

    </div>

</body>
</html>